<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harjutused</title>
    <meta name="keywords" content="HTML,CSS,HTML5,CSS3" />
    <meta name="author" content="Stever Heinsaar" />
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
</head>
<body>
    <div class="header">
        <h1>Harjutused</h1>
        <nav>
            <a href="h01.html">H01</a> |
            <a href="h02.html">H02</a> | 
            <a href="h03.html">H03</a> |
            <a href="h04/index.html">H04</a> |
            <a href="h05.html">H05</a> |
            <a href="h06.html">H06</a> |
            <a href="iseseisev/avaleht.html">Iseseisev1</a> |
            <a href="html_&_css/h01.html">Iseseisev2</a>
            <a href="html_&_css/h02.html">Iseseisev3</a>
        </nav>
    </div>
</body>